import GeneticAlgorithm.InstrumentCode.*;
import java.util.*;



public class Triangle instantiates BranchInstrumentor{

    int side1;

    int side2;

    int side3;



    public Triangle( int side1, int side2, int side3 )
        {
            super();
            this.side1 = side1;
            this.side2 = side2;
            this.side3 = side3;
        }

        public Triangle( int side1, int side2 )
        {
            super();
            this.side1 = side1;
            this.side2 = side2;
            this.side3 = side2;
        }

        public Triangle( int side1 )
        {
            super();
            this.side1 = side1;
            this.side2 = side1;
            this.side3 = side1;
        }


	public Triangle() {
		super();
	}


    public void checkTriangle(int a, int b, int[] c){
        System.out.println(a+b);
    }


}